# spring-boot-autoconfiguration-optimizer

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md  jreleaser.yml  pom.xml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/codeql/: codeql-config.yml
.github/workflows/: benchmarks-native.yml  benchmarks.yml  ci.yml  codeql.yml  conventional-commits.yml  dependency-review.yml  release.yml
autoconfiguration-optimizer-core/: pom.xml
autoconfiguration-optimizer-core/src/main/java/com/fortytwotalents/optimizer/: AutoConfigurationOptimizerAutoConfiguration.java  AutoConfigurationOptimizerProperties.java  AutoConfigurationOptimizerRuntimeHints.java  OptimizedAutoConfigurationEnvironmentPostProcessor.java  OptimizedAutoConfigurationImportFilter.java  TrainingRunApplicationListener.java
autoconfiguration-optimizer-core/src/main/java/com/patbaumgartner/optimizer/: AutoConfigurationOptimizerAutoConfiguration.java  AutoConfigurationOptimizerProperties.java  OptimizedAutoConfigurationImportFilter.java  TrainingRunApplicationListener.java
autoconfiguration-optimizer-core/src/test/java/com/fortytwotalents/optimizer/: AutoConfigurationOptimizerIntegrationTest.java  OptimizedAutoConfigurationEnvironmentPostProcessorTest.java  OptimizedAutoConfigurationImportFilterTest.java  TrainingRunApplicationListenerTest.java
autoconfiguration-optimizer-core/src/test/java/com/patbaumgartner/optimizer/: AutoConfigurationOptimizerIntegrationTest.java  OptimizedAutoConfigurationImportFilterTest.java  TrainingRunApplicationListenerTest.java
benchmarks/: dependency-reduced-pom.xml  pom.xml
benchmarks/results/: benchmark-report.md
benchmarks/results/training/: autoconfiguration-optimizer.properties
benchmarks/scripts/: run-benchmarks-gradle.sh  run-benchmarks-maven.sh  run-benchmarks-native.sh  run-benchmarks.sh
benchmarks/src/main/java/com/fortytwotalents/optimizer/benchmark/: StartupTimeBenchmark.java
benchmarks/src/main/java/com/patbaumgartner/optimizer/benchmark/: StartupTimeBenchmark.java
benchmarks/src/test/java/com/fortytwotalents/optimizer/benchmark/: StartupTimeBenchmarkTest.java
integration-tests/: pom.xml
integration-tests/petclinic-sample/: autoconfiguration-optimizer.properties  pom.xml
integration-tests/petclinic-sample-gradle/: build.gradle  settings.gradle
integration-tests/petclinic-sample/src/main/java/com/fortytwotalents/petclinic/: PetClinicApplication.java
integration-tests/petclinic-sample/src/main/java/com/fortytwotalents/petclinic/model/: Owner.java  Pet.java
integration-tests/petclinic-sample/src/main/java/com/fortytwotalents/petclinic/repository/: OwnerRepository.java  PetRepository.java
integration-tests/petclinic-sample/src/main/java/com/fortytwotalents/petclinic/web/: OwnerController.java
integration-tests/petclinic-sample/src/main/java/com/patbaumgartner/petclinic/: PetClinicApplication.java
integration-tests/petclinic-sample/src/main/java/com/patbaumgartner/petclinic/model/: Owner.java  Pet.java
integration-tests/petclinic-sample/src/main/java/com/patbaumgartner/petclinic/repository/: OwnerRepository.java  PetRepository.java
integration-tests/petclinic-sample/src/main/java/com/patbaumgartner/petclinic/web/: OwnerController.java
integration-tests/petclinic-sample/src/main/resources/: application.properties
integration-tests/petclinic-sample/src/main/resources/templates/owners/: create-or-update.html  details.html  list.html
integration-tests/petclinic-sample/src/test/java/com/fortytwotalents/petclinic/: OptimizerTrainingRunTest.java  PetClinicApplicationTest.java  PetClinicOptimizerIT.java
integration-tests/petclinic-sample/src/test/java/com/patbaumgartner/petclinic/: PetClinicApplicationTest.java
spring-boot-autoconfiguration-optimizer-gradle-plugin/: build.gradle  settings.gradle
spring-boot-autoconfiguration-optimizer-gradle-plugin/src/main/java/com/fortytwotalents/optimizer/gradle/: AutoConfigurationOptimizerExtension.java  AutoConfigurationOptimizerPlugin.java  CoreInjector.java  InjectTask.java  MainClassFinder.java  TrainTask.java
spring-boot-autoconfiguration-optimizer-gradle-plugin/src/main/java/com/patbaumgartner/optimizer/gradle/: AutoConfigurationOptimizerExtension.java  AutoConfigurationOptimizerPlugin.java  CoreInjector.java  InjectTask.java  MainClassFinder.java  TrainTask.java
spring-boot-autoconfiguration-optimizer-gradle-plugin/src/test/java/com/fortytwotalents/optimizer/gradle/: AutoConfigurationOptimizerPluginTest.java  MainClassFinderTest.java
spring-boot-autoconfiguration-optimizer-gradle-plugin/src/test/java/com/patbaumgartner/optimizer/gradle/: AutoConfigurationOptimizerPluginTest.java  MainClassFinderTest.java
spring-boot-autoconfiguration-optimizer-maven-plugin/: pom.xml
spring-boot-autoconfiguration-optimizer-maven-plugin/src/main/java/com/fortytwotalents/optimizer/maven/: CoreInjector.java  InjectMojo.java  MainClassFinder.java  TrainMojo.java  VerifyMojo.java
spring-boot-autoconfiguration-optimizer-maven-plugin/src/main/java/com/patbaumgartner/optimizer/maven/: CoreInjector.java  InjectMojo.java  MainClassFinder.java  TrainMojo.java  VerifyMojo.java
spring-boot-autoconfiguration-optimizer-maven-plugin/src/test/java/com/fortytwotalents/optimizer/maven/: CoreInjectorTest.java  MainClassFinderTest.java
spring-boot-autoconfiguration-optimizer-maven-plugin/src/test/java/com/patbaumgartner/optimizer/maven/: CoreInjectorTest.java  MainClassFinderTest.java
