plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.fortytwotalents.autoconfiguration-optimizer' version '1.0.0-SNAPSHOT'
}

group = 'com.fortytwotalents'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Reuse the sources from the Maven petclinic sample
sourceSets {
    main {
        java {
            srcDirs = ['../petclinic-sample/src/main/java']
        }
        resources {
            srcDirs = ['../petclinic-sample/src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['../petclinic-sample/src/test/java']
        }
    }
}

autoconfigurationOptimizer {
    mainClass = 'com.fortytwotalents.petclinic.PetClinicApplication'
}

test {
    useJUnitPlatform()
}
