plugins {
    id 'java-gradle-plugin'
    id 'jacoco'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '2.1.0'
}

group = 'com.fortytwotalents'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()

    testImplementation gradleTestKit()
    testImplementation platform('org.junit:junit-bom:6.0.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.27.7'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

gradlePlugin {
    website = 'https://github.com/patbaumgartner/spring-boot-autoconfiguration-optimizer'
    vcsUrl = 'https://github.com/patbaumgartner/spring-boot-autoconfiguration-optimizer'
    plugins {
        autoconfigurationOptimizerPlugin {
            id = 'com.fortytwotalents.autoconfiguration-optimizer'
            implementationClass = 'com.fortytwotalents.optimizer.gradle.AutoConfigurationOptimizerPlugin'
            displayName = 'Spring Boot Autoconfiguration Optimizer'
            description = 'Analyzes and optimizes Spring Boot auto-configurations to improve startup time'
            tags.set(['spring-boot', 'autoconfiguration', 'optimization', 'startup-time'])
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'localPluginRepository'
            url = layout.buildDirectory.dir('local-plugin-repository')
        }
    }
}
