plugins {
    id 'java-gradle-plugin'
    id 'jacoco'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '2.1.1'
}

group = 'com.patbaumgartner'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation 'com.patbaumgartner:autoconfiguration-optimizer-core:1.0.0-SNAPSHOT'

    testImplementation gradleTestKit()
    testImplementation platform('org.junit:junit-bom:6.1.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.27.7'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

gradlePlugin {
    website = 'https://github.com/patbaumgartner/spring-boot-autoconfiguration-optimizer'
    vcsUrl = 'https://github.com/patbaumgartner/spring-boot-autoconfiguration-optimizer'
    plugins {
        autoconfigurationOptimizerPlugin {
            id = 'com.patbaumgartner.autoconfiguration-optimizer'
            implementationClass = 'com.patbaumgartner.optimizer.gradle.AutoConfigurationOptimizerPlugin'
            displayName = 'Spring Boot Autoconfiguration Optimizer'
            description = 'Analyzes and optimizes Spring Boot auto-configurations to improve startup time'
            tags.set(['spring-boot', 'autoconfiguration', 'optimization', 'startup-time'])
        }
    }
}

publishing {
    repositories {
        mavenLocal()
        maven {
            name = 'staging'
            url = uri(layout.projectDirectory.dir('../target/staging-deploy'))
        }
        maven {
            name = 'centralSnapshots'
            url = uri('https://central.sonatype.com/repository/maven-snapshots/')
            credentials {
                username = System.getenv('CENTRAL_USERNAME') ?: ''
                password = System.getenv('CENTRAL_PASSWORD') ?: ''
            }
        }
    }
    publications.withType(MavenPublication) {
        pom {
            name = 'Spring Boot Autoconfiguration Optimizer Gradle Plugin'
            description = 'Analyzes and optimizes Spring Boot auto-configurations to improve startup time'
            url = 'https://github.com/patbaumgartner/spring-boot-autoconfiguration-optimizer'
            licenses {
                license {
                    name = 'Apache License, Version 2.0'
                    url = 'https://www.apache.org/licenses/LICENSE-2.0'
                }
            }
            developers {
                developer {
                    id = 'patbaumgartner'
                    name = 'Patrick Baumgartner'
                    email = 'contact@patbaumgartner.com'
                }
            }
            scm {
                connection = 'scm:git:https://github.com/patbaumgartner/spring-boot-autoconfiguration-optimizer.git'
                developerConnection = 'scm:git:https://github.com/patbaumgartner/spring-boot-autoconfiguration-optimizer.git'
                url = 'https://github.com/patbaumgartner/spring-boot-autoconfiguration-optimizer'
            }
        }
    }
}
